# 22% 제세공과금
# 상금의 80%가 필요경비 => 나머지 20%의 22%가 제세공과금

# 실제로 수령하는 금액은?
# 1. 전체의 22%
# 2. 80% 인정받고 나머지의 22% 납부

N = int(input())
print(int(N*0.78), end=' ')
print(int(N*0.8) + int(N*0.2*0.78))
