def solve():
    N, M = map(int, input().split())
    
    # 1) 세로가 1이면 이동 불가능 -> 시작 위치 포함 1칸
    if N == 1:
        print(1)
        return
    
    # 2) 세로가 2이면 (2, 3번 이동만 가능)
    elif N == 2:
        # 가로 이동할 때마다 2칸씩 이동하지만,
        # 4번 이상 이동하려면 4가지 이동 방법을 모두 사용해야 하는 조건 때문에
        # 최대 방문 칸 = min(4, (M+1)//2)
        print(min(4, (M+1)//2))
        return
    
    # 3) 세로가 3 이상
    else:
        # 가로가 7 미만 -> 최대 4칸
        if M < 7:
            print(min(4, M))
        else:
            # 가로가 7 이상 -> (M - 2)
            # 처음 4번 이동 시 4가지 방법 사용 후, 
            # 이후에는 오른쪽으로 갈 때마다 칸 개수 증가
            print(M - 2)
solve()